<!DOCTYPE html>
<html lang="en">
  <title>MANUFACTUM Coffee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <style>
    .dt {display: table;}
    .dtc {display: table-cell;}
    .fw6 {font-weight: 600;}
    .vh-100 {height: 100vh;}
    .w-100 {width: 100%;}
    .white {color: #fff;}
    .bg-dark-pink {background-color: #d5008f;}
    .ph3 {padding-left: 1rem; padding-right: 1rem;}
    .tc {text-align: center;}
    .f6 {font-size: .875rem;}
    .v-mid {vertical-align: middle;}

    @media screen and (min-width: 30em) and (max-width: 60em) {
        .f2-m {
            font-size: 2.25rem;
        }
    }

    @media screen and (min-width: 60em) {
        .ph4-l {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .f-subheadline-l {
            font-size: 5rem;
        }
    }
  </style>
  <body>
    <article class="vh-100 dt w-100 bg-black">
      <div class="dtc v-mid tc white ph3 ph4-l">
        <!--h1 class="f1 f2-m f-subheadline-l fw6 tc">Manufactum</h1-->
        <img class="mb4" src="manufactum-logo.jpg" alt="">
        <br>
        <a id="om-signup-button" href="#" class="f2 link dim br3 ph4 pv3 mb2 dib white bg-orange">Order Now</a>
      </div>
    </article>

    <script>
    var ordermentumConfig = function () {
      return {
        token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdXBwbGllcklkIjoiNDJkOWZiMDgtMjhhNS00Njk5LWE2Y2QtYWJhODNlMWZmZDMyIiwibm90aWZ5IjoiamFtZXNAc3RhbGkuY29tLmF1IiwidG9rZW4iOiJleUowZVhBaU9pSktWMVFpTENKaGJHY2lPaUpJVXpJMU5pSjkuZXlKcFpDSTZJalUzTVRBNFpXSXlMVEExTVdZdE5HWTBNaTFoWVRrNUxUQmtOR013T1RrNU9UVXpOeUlzSW1WdFlXbHNJam9pYW05bFFHOXlaR1Z5YldWdWRIVnRMbU52YlNJc0ltbGhkQ0k2TVRVeE56UTFPVEk1TjMwLjlvdzJmbHk0bEJPVGZ2NllIdERzTGk2SUhHRzFJUk5WNHRtOFdqNUhYOE0iLCJ1c2VySWQiOiI1NzEwOGViMi0wNTFmLTRmNDItYWE5OS0wZDRjMDk5OTk1MzciLCJpYXQiOjE1MTc0NTkyOTd9.h1Hb78PWo_f-fEQHnz_rQAOFoiZvD2aocs2jZAIQlnNBtVFvfcT62N4f1zwxuGhlhdOBIuyjI5ByXb5cuLQ3F8NUFoxZjYj-uFcCSQEZLg0WRgBlnBIKrogCtTnKMSub_3zm-reQ6q4qLj4I-soiAvGVZj8YsFqIj63Zutlej1roZZ7noQSocINlfsthuj1CXEoqLsp6nUKM58eP8e7CNUY56NHfJqgGmwnY6Km8s25kKBYycBmT3q6GY87aB9sYja-HVuHv9nX4a2UslH0bRinOW_lDtrj9tuePs5gWOjtRo0rumXVLdcP6JT8-iprB90-DJw8ejxHYeN5lQsEzsw',
        logo: 'https://ordermentum-res.cloudinary.com/image/upload/w_200,h_200,c_pad/v1503029069/u2aldzqrx7hl7fo1joqt.jpg',
        buttonLabel: 'Buy Manufactum',
      };
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://static.ordermentum.com/widget/widget.prod.bundle.js';
    s.setAttribute('data-timestamp', Date.now());
    (d.head || d.body).appendChild(s);
    s = d.createElement('link');
    s.href = 'https://static.ordermentum.com/widget/prod.widget.css';
    s.rel="stylesheet";
    s.type="text/css";
    s.setAttribute('data-timestamp', Date.now());
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '599b72087218b5013d0768a6');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>


  </body>
</html>